[nosetests]
match=^test
nocapture=1
cover-package=pyramid_oauth2_provider
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_oauth2_provider/locale
domain = pyramid_oauth2_provider
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_oauth2_provider/locale/pyramid_oauth2_provider.pot
width = 80

[init_catalog]
domain = pyramid_oauth2_provider
input_file = pyramid_oauth2_provider/locale/pyramid_oauth2_provider.pot
output_dir = pyramid_oauth2_provider/locale

[update_catalog]
domain = pyramid_oauth2_provider
input_file = pyramid_oauth2_provider/locale/pyramid_oauth2_provider.pot
output_dir = pyramid_oauth2_provider/locale
previous = true
